{
    "name": "appkita/cirestful",
    "description": "Library CI4 untuk pembuatan WEB API Restfull dilengkapi dengan Authentication type JWT, KEY, Basic, Digest yang bisa terintegrasi dengan database, memiliki fitur blacklist, whitelist, management api",
    "type": "library",
    "homepage": "https://app-kita.com/library/ci-restfull",
    "autoload": {
        "psr-4": {
            "Appkita\\CIRestfull\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
		"codeigniter4/framework": "^4",
		"firebase/php-jwt": "^5.2"
    },
	"require-dev": {
		"fakerphp/faker": "^1.9",
		"mikey179/vfsstream": "^1.6",
		"phpunit/phpunit": "^9.1"
	},
    "license": "MIT",
    "authors": [
        {
            "name": "Gunanto Simamora",
            "email": "gunanto.simamora@gmail.com",
            "homepage": "https://app-kita.com"
        }
    ],
	"scripts": {
        "post-update-cmd": ["Appkita\\Restful\\ComposerScripts::postUpdate"],
        "post-install-cmd": ["Appkita\\Restful\\ComposerScripts::postPackageInstall"],
        "post-package-update": ["Appkita\\Restful\\ComposerScripts::postPackageInstall"],
        "post-package-install": [
            "Appkita\\Restful\\ComposerScripts::postUpdate",
            "php -r \"copy('app/Config/Restfull.php', '../../app/Config/Restfull.php');\"",
            "php -r \"copy('app/Models/UserModel.php', '../../app/Models/UserModel.php');\""
        ],
		"test": "phpunit"
	},
    "support": {
		"forum": "http://app-kita.com/",
		"source": "https://github.com/gunantos/CI4-RESTFULL",
		"slack": "app-kita.slack.com"
	}
}
